# MVPAdvance

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lsh/mvpadvance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsh/mvpadvance/: MainActivity.java
app/src/main/java/com/lsh/mvpadvance/app/: Constants.java  MyApplication.java
app/src/main/java/com/lsh/mvpadvance/event/: PushEvent.java
app/src/main/java/com/lsh/mvpadvance/model/: model.java
app/src/main/java/com/lsh/mvpadvance/model/bean/: BaseBean.java
app/src/main/java/com/lsh/mvpadvance/model/info/: BaseInfo.java
app/src/main/java/com/lsh/mvpadvance/ui/: MainActivity.java
app/src/main/java/com/lsh/mvpadvance/utils/: SPUtils.java  ScreenUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lsh/mvpadvance/: ExampleUnitTest.java
